R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dunn.test_1.3.5             ggplot2_3.4.4               tidyr_1.3.0                 dplyr_1.1.4                
 [5] tibble_3.2.1                readr_2.1.5                 VariantAnnotation_1.48.1    Rsamtools_2.18.0           
 [9] Biostrings_2.70.1           XVector_0.42.0              SummarizedExperiment_1.32.0 Biobase_2.62.0             
[13] GenomicRanges_1.54.1        GenomeInfoDb_1.38.5         IRanges_2.36.0              S4Vectors_0.40.2           
[17] MatrixGenerics_1.14.0       matrixStats_1.2.0           BiocGenerics_0.48.1         vcfR_1.15.0                
[21] PopGenome_2.7.5             ff_4.0.12                   bit_4.0.5                  

loaded via a namespace (and not attached):
 [1] DBI_1.2.1                bitops_1.0-7             permute_0.9-7            biomaRt_2.58.0          
 [5] rlang_1.1.3              magrittr_2.0.3           compiler_4.3.2           RSQLite_2.3.5           
 [9] mgcv_1.9-1               GenomicFeatures_1.54.1   png_0.1-8                vctrs_0.6.5             
[13] stringr_1.5.1            memuse_4.2-3             pkgconfig_2.0.3          crayon_1.5.2            
[17] fastmap_1.1.1            dbplyr_2.4.0             labeling_0.4.3           utf8_1.2.4              
[21] tzdb_0.4.0               purrr_1.0.2              zlibbioc_1.48.0          cachem_1.0.8            
[25] progress_1.2.3           blob_1.2.4               DelayedArray_0.28.0      BiocParallel_1.36.0     
[29] parallel_4.3.2           prettyunits_1.2.0        cluster_2.1.6            R6_2.5.1                
[33] stringi_1.8.3            rtracklayer_1.62.0       Rcpp_1.0.12              Matrix_1.6-5            
[37] splines_4.3.2            tidyselect_1.2.0         rstudioapi_0.15.0        abind_1.4-5             
[41] yaml_2.3.8               vegan_2.6-4              codetools_0.2-19         curl_5.2.0              
[45] lattice_0.22-5           withr_3.0.0              KEGGREST_1.42.0          pinfsc50_1.3.0          
[49] BiocFileCache_2.10.1     xml2_1.3.6               pillar_1.9.0             filelock_1.0.3          
[53] generics_0.1.3           vroom_1.6.5              RCurl_1.98-1.14          hms_1.1.3               
[57] munsell_0.5.0            scales_1.3.0             glue_1.7.0               tools_4.3.2             
[61] BiocIO_1.12.0            BSgenome_1.70.1          GenomicAlignments_1.38.2 XML_3.99-0.16.1         
[65] grid_4.3.2               ape_5.7-1                colorspace_2.1-0         AnnotationDbi_1.64.1    
[69] nlme_3.1-164             GenomeInfoDbData_1.2.11  restfulr_0.0.15          cli_3.6.2               
[73] rappdirs_0.3.3           fansi_1.0.6              S4Arrays_1.2.0           viridisLite_0.4.2       
[77] gtable_0.3.4             digest_0.6.34            SparseArray_1.2.3        farver_2.1.1            
[81] rjson_0.2.21             memoise_2.0.1            lifecycle_1.0.4          httr_1.4.7              
[85] bit64_4.0.5              MASS_7.3-60.0.1         
