R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scales_1.3.0           clusterProfiler_4.10.0 ggplot2_3.4.4          biomaRt_2.58.0        
 [5] topGO_2.54.0           SparseM_1.81           GO.db_3.18.0           Rgraphviz_2.46.0      
 [9] graph_1.80.0           org.At.tair.db_3.18.0  AnnotationDbi_1.64.1   IRanges_2.36.0        
[13] S4Vectors_0.40.2       Biobase_2.62.0         BiocGenerics_0.48.1    KEGGREST_1.42.0       
[17] BiocManager_1.30.22   

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.15.0       jsonlite_1.8.8          magrittr_2.0.3         
  [5] farver_2.1.1            ragg_1.2.7              fs_1.6.3                zlibbioc_1.48.0        
  [9] vctrs_0.6.5             memoise_2.0.1           RCurl_1.98-1.14         ggtree_3.10.0          
 [13] progress_1.2.3          curl_5.2.0              gridGraphics_0.5-1      plyr_1.8.9             
 [17] cachem_1.0.8            igraph_1.6.0            lifecycle_1.0.4         pkgconfig_2.0.3        
 [21] Matrix_1.6-5            R6_2.5.1                fastmap_1.1.1           gson_0.1.0             
 [25] GenomeInfoDbData_1.2.11 digest_0.6.34           aplot_0.2.2             enrichplot_1.22.0      
 [29] colorspace_2.1-0        patchwork_1.2.0         textshaping_0.3.7       RSQLite_2.3.5          
 [33] filelock_1.0.3          labeling_0.4.3          fansi_1.0.6             httr_1.4.7             
 [37] polyclip_1.10-6         compiler_4.3.2          bit64_4.0.5             withr_3.0.0            
 [41] BiocParallel_1.36.0     viridis_0.6.4           DBI_1.2.1               ggforce_0.4.1          
 [45] MASS_7.3-60.0.1         rappdirs_0.3.3          HDO.db_0.99.1           tools_4.3.2            
 [49] ape_5.7-1               scatterpie_0.2.1        glue_1.7.0              nlme_3.1-164           
 [53] GOSemSim_2.28.1         shadowtext_0.1.3        reshape2_1.4.4          fgsea_1.28.0           
 [57] generics_0.1.3          gtable_0.3.4            tidyr_1.3.0             data.table_1.14.10     
 [61] hms_1.1.3               tidygraph_1.3.0         xml2_1.3.6              utf8_1.2.4             
 [65] XVector_0.42.0          ggrepel_0.9.5           pillar_1.9.0            stringr_1.5.1          
 [69] yulab.utils_0.1.3       splines_4.3.2           dplyr_1.1.4             tweenr_2.0.2           
 [73] BiocFileCache_2.10.1    treeio_1.26.0           lattice_0.22-5          bit_4.0.5              
 [77] tidyselect_1.2.0        Biostrings_2.70.1       gridExtra_2.3           graphlayouts_1.1.0     
 [81] matrixStats_1.2.0       stringi_1.8.3           lazyeval_0.2.2          ggfun_0.1.4            
 [85] codetools_0.2-19        ggraph_2.1.0            tibble_3.2.1            qvalue_2.34.0          
 [89] ggplotify_0.1.2         cli_3.6.2               systemfonts_1.0.5       munsell_0.5.0          
 [93] Rcpp_1.0.12             GenomeInfoDb_1.38.5     dbplyr_2.4.0            png_0.1-8              
 [97] XML_3.99-0.16.1         parallel_4.3.2          blob_1.2.4              prettyunits_1.2.0      
[101] DOSE_3.28.2             bitops_1.0-7            viridisLite_0.4.2       tidytree_0.4.6         
[105] purrr_1.0.2             crayon_1.5.2            rlang_1.1.3             cowplot_1.1.2          
[109] fastmatch_1.1-4        
