R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RColorBrewer_1.1-3    circlize_0.4.15       ComplexHeatmap_2.18.0 StAMPP_1.6.3         
[5] pegas_1.3             ape_5.7-1             vcfR_1.15.0          

loaded via a namespace (and not attached):
 [1] shape_1.4.6         gtable_0.3.4        rjson_0.2.21        ggplot2_3.4.4       GlobalOptions_0.1.2
 [6] lattice_0.22-5      vctrs_0.6.5         tools_4.3.2         generics_0.1.3      stats4_4.3.2       
[11] parallel_4.3.2      tibble_3.2.1        fansi_1.0.6         cluster_2.1.6       pkgconfig_2.0.3    
[16] Matrix_1.6-5        S4Vectors_0.40.2    lifecycle_1.0.4     compiler_4.3.2      stringr_1.5.1      
[21] munsell_0.5.0       codetools_0.2-19    clue_0.3-65         permute_0.9-7       httpuv_1.6.14      
[26] htmltools_0.5.7     later_1.3.2         pillar_1.9.0        crayon_1.5.2        seqinr_4.2-36      
[31] MASS_7.3-60.0.1     ellipsis_0.3.2      vegan_2.6-4         iterators_1.0.14    foreach_1.5.2      
[36] nlme_3.1-164        mime_0.12           tidyselect_1.2.0    digest_0.6.34       stringi_1.8.3      
[41] dplyr_1.1.4         reshape2_1.4.4      splines_4.3.2       ade4_1.7-22         fastmap_1.1.1      
[46] colorspace_2.1-0    cli_3.6.2           magrittr_2.0.3      utf8_1.2.4          scales_1.3.0       
[51] promises_1.2.1      matrixStats_1.2.0   igraph_1.6.0        png_0.1-8           GetoptLong_1.0.5   
[56] memuse_4.2-3        shiny_1.8.0         IRanges_2.36.0      doParallel_1.0.17   viridisLite_0.4.2  
[61] mgcv_1.9-1          rlang_1.1.3         Rcpp_1.0.12         pinfsc50_1.3.0      xtable_1.8-4       
[66] glue_1.7.0          BiocGenerics_0.48.1 adegenet_2.1.10     rstudioapi_0.15.0   R6_2.5.1           
[71] plyr_1.8.9         
