R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] adegenet_2.1.10             ade4_1.7-22                 dunn.test_1.3.5             ggplot2_3.4.4              
 [5] tidyr_1.3.0                 dplyr_1.1.4                 tibble_3.2.1                readr_2.1.5                
 [9] VariantAnnotation_1.48.1    Rsamtools_2.18.0            Biostrings_2.70.1           XVector_0.42.0             
[13] SummarizedExperiment_1.32.0 Biobase_2.62.0              GenomicRanges_1.54.1        GenomeInfoDb_1.38.5        
[17] IRanges_2.36.0              S4Vectors_0.40.2            MatrixGenerics_1.14.0       matrixStats_1.2.0          
[21] BiocGenerics_0.48.1         vcfR_1.15.0                 PopGenome_2.7.5             ff_4.0.12                  
[25] bit_4.0.5                  

loaded via a namespace (and not attached):
 [1] rstudioapi_0.15.0        magrittr_2.0.3           GenomicFeatures_1.54.1   farver_2.1.1            
 [5] BiocIO_1.12.0            zlibbioc_1.48.0          vctrs_0.6.5              memoise_2.0.1           
 [9] RCurl_1.98-1.14          htmltools_0.5.7          S4Arrays_1.2.0           progress_1.2.3          
[13] curl_5.2.0               SparseArray_1.2.3        plyr_1.8.9               cachem_1.0.8            
[17] GenomicAlignments_1.38.2 igraph_1.6.0             mime_0.12                lifecycle_1.0.4         
[21] pkgconfig_2.0.3          Matrix_1.6-5             R6_2.5.1                 fastmap_1.1.1           
[25] GenomeInfoDbData_1.2.11  shiny_1.8.0              digest_0.6.34            colorspace_2.1-0        
[29] AnnotationDbi_1.64.1     RSQLite_2.3.5            vegan_2.6-4              filelock_1.0.3          
[33] labeling_0.4.3           fansi_1.0.6              httr_1.4.7               abind_1.4-5             
[37] mgcv_1.9-1               compiler_4.3.2           bit64_4.0.5              withr_3.0.0             
[41] BiocParallel_1.36.0      DBI_1.2.1                biomaRt_2.58.0           MASS_7.3-60.0.1         
[45] rappdirs_0.3.3           DelayedArray_0.28.0      rjson_0.2.21             permute_0.9-7           
[49] tools_4.3.2              ape_5.7-1                httpuv_1.6.13            glue_1.7.0              
[53] restfulr_0.0.15          nlme_3.1-164             promises_1.2.1           grid_4.3.2              
[57] cluster_2.1.6            reshape2_1.4.4           generics_0.1.3           memuse_4.2-3            
[61] seqinr_4.2-36            gtable_0.3.4             BSgenome_1.70.1          tzdb_0.4.0              
[65] pinfsc50_1.3.0           hms_1.1.3                xml2_1.3.6               utf8_1.2.4              
[69] pillar_1.9.0             stringr_1.5.1            vroom_1.6.5              later_1.3.2             
[73] splines_4.3.2            BiocFileCache_2.10.1     lattice_0.22-5           rtracklayer_1.62.0      
[77] tidyselect_1.2.0         stringi_1.8.3            yaml_2.3.8               codetools_0.2-19        
[81] cli_3.6.2                xtable_1.8-4             munsell_0.5.0            Rcpp_1.0.12             
[85] dbplyr_2.4.0             png_0.1-8                XML_3.99-0.16.1          parallel_4.3.2          
[89] ellipsis_0.3.2           blob_1.2.4               prettyunits_1.2.0        bitops_1.0-7            
[93] viridisLite_0.4.2        scales_1.3.0             purrr_1.0.2              crayon_1.5.2            
[97] rlang_1.1.3              KEGGREST_1.42.0         
