R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.4   tibble_3.2.1    adegenet_2.1.10 ade4_1.7-22     vcfR_1.15.0    

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.3     lattice_0.22-5    digest_0.6.34     magrittr_2.0.3   
 [7] grid_4.3.2        fastmap_1.1.1     seqinr_4.2-36     plyr_1.8.9        Matrix_1.6-5      ape_5.7-1        
[13] promises_1.2.1    mgcv_1.9-1        fansi_1.0.6       viridisLite_0.4.2 scales_1.3.0      permute_0.9-7    
[19] cli_3.6.2         shiny_1.8.0       crayon_1.5.2      rlang_1.1.3       ellipsis_0.3.2    munsell_0.5.0    
[25] splines_4.3.2     withr_3.0.0       vegan_2.6-4       tools_4.3.2       parallel_4.3.2    memuse_4.2-3     
[31] reshape2_1.4.4    pinfsc50_1.3.0    dplyr_1.1.4       colorspace_2.1-0  httpuv_1.6.13     vctrs_0.6.5      
[37] R6_2.5.1          mime_0.12         lifecycle_1.0.4   stringr_1.5.1     MASS_7.3-60.0.1   cluster_2.1.6    
[43] pkgconfig_2.0.3   pillar_1.9.0      later_1.3.2       gtable_0.3.4      glue_1.7.0        Rcpp_1.0.12      
[49] tidyselect_1.2.0  rstudioapi_0.15.0 farver_2.1.1      xtable_1.8-4      htmltools_0.5.7   nlme_3.1-164     
[55] igraph_1.6.0      labeling_0.4.3    compiler_4.3.2   
